# english-speech-coach

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  PRICING_PROFIT_MODEL.md  README.md  REQUIREMENTS.md  docker-compose.yaml  download_vibevoice.py  speech_coach.py  vibevoice_tts.py  wt.txt
realtime/admin/service/kugua-module-english/: README.md  pom.xml
realtime/admin/service/kugua-module-english/src/main/java/cn/kugua/module/english/enums/: DictTypeConstants.java  ErrorCodeConstants.java
realtime/admin/service/kugua-module-english/src/main/java/cn/kugua/module/english/framework/: KuguaEnglishMybatisConfiguration.java
realtime/admin/service/kugua-module-english/src/main/java/cn/kugua/module/english/job/: EscQuotaArchiveJob.java
realtime/admin/service/kugua-module-english/src/main/java/cn/kugua/module/english/service/aiCallLog/: AiCallLogService.java  AiCallLogServiceImpl.java
realtime/admin/service/kugua-module-english/src/main/resources/mapper/aiCallLog/: AiCallLogMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/examLevel/: ExamLevelMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/examPart/: ExamPartMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/examPartType/: ExamPartTypeMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/partCollabTask/: PartCollabTaskMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/partFindDiffPair/: PartFindDiffPairMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/partGeneralConvoTopic/: PartGeneralConvoTopicMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/partInfoExchangeCard/: PartInfoExchangeCardMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/partLongTurnPhoto/: PartLongTurnPhotoMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/partPersonalQuestion/: PartPersonalQuestionMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/partTellStoryFrame/: PartTellStoryFrameMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/practiceAnswer/: PracticeAnswerMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/practiceSession/: PracticeSessionMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/schoolClass/: SchoolClassMapper.xml
realtime/admin/service/kugua-module-english/src/main/resources/mapper/student/: StudentMapper.xml
(+425 files in other folders)
